// General
STRING(NO_DRIVES_FOUND, "No drives found!")
STRING(UNTITLED, "UNTITLED")
STRING(ROOT, "[root]")
STRING(DIR, "(dir)")
STRING(TIME_FORMAT, " %H:%M")
STRING(LOADING, "Loading...")
STRING(CREATING_DIRECTORY, "Creating directory...")
STRING(ENTERING_DIRECTORY, "Entering directory...")
STRING(COPYING, "Copying...")
STRING(MOVING, "Moving...")
STRING(UNABLE_TO_OPEN_DIRECTORY, "Unable to open the directory.")
STRING(SHA1_HASH_IS, "SHA1 hash is:")
STRING(CLIPBOARD, "[CLIPBOARD]")
STRING(1_MORE_FILE, "%d more file...")
STRING(N_MORE_FILES, "%d more files...")
STRING(PASTE_CLIPBOARD_HERE, "Paste clipboard here?")
STRING(COPY_FILES, "Copy files")
STRING(MOVE_FILES, "Move files")
STRING(RENAME_TO, "Rename to:")
STRING(NAME_FOR_NEW_FOLDER, "Name for new folder:")
STRING(DELETE_N_PATHS, "Delete %d paths?")
STRING(AND_1_MORE, "- and %d more...")
STRING(AND_N_MORE, "- and %d more...")
STRING(DELETE_X, "Delete \"%s\"?")
STRING(DELETING_FILES, "Deleting files, please wait...")
STRING(DELETING_FOLDER, "Deleting folder, please wait...")
STRING(FAILED_DELETING, "Failed deleting:\n%s")
STRING(COULD_NOT_ALLOCATE_BUFFER, "Could not allocate buffer")
STRING(COULD_NOT_OPEN_FILE_READING, "Could not open file for reading")
STRING(CALCULATING_SHA1, "Calculating SHA1 hash of:\n%s")
STRING(N_OF_N_BYTES_PROCESSED, "%d/%d bytes processed")
STRING(FILE_ALREADY_TRIMMED, "This file is already trimmed.")
STRING(TRIM_TO_N_BYTES, "Trim file to %s?")
STRING(RUNNING_X_WITH_N_PARAMETERS, "Running %s with %d parameters")
STRING(START_FAILED_ERROR_N, "Start failed. Error %d")
STRING(HEADER_TITLE, "Header Title: %s")
STRING(TITLE_ID, "Title ID: %s")
STRING(TITLE_IN_LANGUAGE, "Title: (\\DV %s)")
STRING(FILE_TOO_BIG, "%s is too large to copy to this drive. Please delete some files and try again.")

// Drive labels
STRING(SDCARD_LABEL, "[sd:] SDCARD (%s)")
STRING(FLASHCARD_LABEL, "[fat:] FLASHCARD (%s)")
STRING(SYSNAND_PHOTO_LABEL, "[photo:] SYSNAND (photo)")
STRING(NITROFS_LABEL, "[nitro:] NDS GAME IMAGE")
STRING(FAT_LABEL, "[img:] FAT IMAGE (%s)")

// Drive bottom screen labels
STRING(SD_FAT, "(SD FAT, %s)")
STRING(N_FREE, "%s free")
STRING(SLOT1_FAT, "(Slot-1 SD FAT, %s)")
STRING(GAME_VIRTUAL, "(Game Virtual)")
STRING(FAT_IMAGE, "(Image FAT, %s)")

// Bottom screen control info
STRING(UNMOUNT_SDCARD, "\\R+\\B - Unmount SD card")
STRING(REMOUNT_SDCARD, "\\R+\\B - Remount SD card")
STRING(UNMOUNT_FLASHCARD, "\\R+\\B - Unmount Flashcard")
STRING(START_START_MENU, "START - START menu")
STRING(POWERTEXT_DS, "POWER - Poweroff")
STRING(POWERTEXT, "POWER - Reboot/[+held] Poweroff")
STRING(POWERTEXT_3DS, "POWER - Sleep Mode screen")
STRING(HOMETEXT, "HOME - HOME Menu prompt")
STRING(IMAGETEXT, "\\R+\\X - Unmount image")
STRING(SCREENSHOTTEXT, "\\R+\\L - Make a screenshot")
STRING(CLEAR_CLIPBOARD, "SELECT - Clear clipboard")
STRING(RESTORE_CLIPBOARD, "SELECT - Restore clipboard")
STRING(DIRECTORY_OPTIONS, "\\R+\\A - Directory options")
STRING(COPY_FILE, "\\Y - COPY file")
STRING(COPY_FILES_CREATE_ENTRY, "\\Y - COPY file/[+\\R] CREATE entry")
STRING(PASTE_FILES_CREATE_ENTRY, "\\Y - PASTE file/[+\\R] CREATE entry")
STRING(SELECT_FILES, "\\L - SELECT files/[+\\DR] all")
STRING(DESELECT_FILES, "\\L - DESELECT files/[+\\DL] all")
STRING(DELETE_RENAME_FILE, "\\X - DELETE/[+\\R] RENAME file")

// START menu
STRING(START_MENU, "START Menu")
STRING(POWER_OFF, "Power off")
STRING(REBOOT, "Reboot")
STRING(OPEN_TITLE_MANAGER, "Title manager...")
STRING(LANGUAGE, "Language...")
STRING(SELECT_LANGUAGE, "Select Language")
STRING(NITROFS_NOT_MOUNTED, "NitroFS could not be mounted, please load GodMode9i from TWiLight Menu++ or nds-hb-menu.")
STRING(NITROFS_UNMOUNTED, "Another title's NitroFS has been mounted, please reload GodMode9i to change the language.")
STRING(TITLE_MANAGER, "Title Manager")

// File options
STRING(BOOT_FILE, "Boot file")
STRING(BOOT_FILE_DIRECT, "Boot file (Direct)")
STRING(MOUNT_NITROFS, "Mount NitroFS")
STRING(SHOW_NDS_INFO, "Show NDS file info")
STRING(TRIM_NDS, "Trim NDS file")
STRING(MOUNT_FAT_IMG, "Mount as FAT image")
STRING(OPEN_HEX, "Open in hex editor")
STRING(SHOW_DIRECTORY_INFO, "Show directory info")
STRING(SHOW_FILE_INFO, "Show file info")
STRING(COPY_SD_OUT, "Copy to sd:/gm9i/out")
STRING(COPY_FAT_OUT, "Copy to fat:/gm9i/out")
STRING(CALC_SHA1, "Calculate SHA1 hash")
STRING(LOAD_FONT, "Load font")

// File info
STRING(FILESIZE, "filesize: %s")
STRING(CREATED, "created: %s")
STRING(MODIFIED, "modified: %s")
STRING(UP_READONLY, "\\DUread-only")
STRING(DOWN_SYSTEM, "\\DDsystem")
STRING(LEFT_HIDDEN, "\\DLhidden")
STRING(RIGHT_ARCHIVE, "\\DRarchive")
STRING(VIRTUAL, "virtual")

// Hex editor
STRING(HEX_EDITOR, "Hex Editor")
STRING(JUMP_TO_OFFSET, "Jump to Offset")
STRING(SEARCH_STRING, "Search for String")
STRING(SEARCH_DATA, "Search for Data")
STRING(SEARCH_FOR, "Search for:")
STRING(ENTER_VALUE, "Enter value:")
STRING(SEARCHING, "Searching")
STRING(PRESS_B_TO_CANCEL, "Press \\B to cancel")
STRING(EOF_NO_RESULTS, "Reached end of file\nwith no results")

// Dumping
STRING(N_OF_N_BYTES, "%d/%d Bytes")
STRING(PROGRESS, "Progress:")

// Confirmation/option button info
STRING(A_OK, "(\\A OK)")
STRING(A_YES_B_NO, "(\\A yes, \\B no)")
STRING(A_CONTINUE, "(\\A continue)")
STRING(B_CANCEL, "(\\B cancel)")
STRING(A_SELECT_B_CANCEL, "(\\A select, \\B cancel)")
STRING(START_CANCEL, "(START cancel)")
STRING(UDLR_CHANGE_ATTRIBUTES, "(\\D change attributes)")
STRING(A_APPLY_B_CANCEL, "(\\A apply, \\B cancel)")
STRING(START_RETURN_B_BACKSPACE, "(START Return, \\B Backspace)")

// Byte counts
STRING(1_BYTE, "1 Byte")
STRING(N_BYTES, "%lld Bytes")
STRING(N_KB, "%lld KB")
STRING(N_MB, "%lld MB")
STRING(N_GB_FLOAT, "%.1f GB")
STRING(N_TB_FLOAT, "%.1f TB")

// Language names
STRING(JAPANESE, "Japanese")
STRING(ENGLISH, "English")
STRING(FRENCH, "French")
STRING(GERMAN, "German")
STRING(ITALIAN, "Italian")
STRING(SPANISH, "Spanish")
STRING(CHINESE, "Chinese")
STRING(KOREAN, "Korean")
